<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Gastos do Governo Brasileiro com D3.js</title>
		<script type="text/javascript" src="d3.min.js"></script>
		<script type="text/javascript" src="d3_bubble.js"></script>
		<style type="text/css">
			
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
                        .line{
                              fill: none;
                              stroke: blue;
                              stroke-width: 2px;
                        }
                        .tick line{
                         opacity: 0.2;
                        }
                        #tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
                        #tooltip2 {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip2.hidden {
				display: none;
			}
			
			#tooltip2 p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

		</style>
	</head>
	<body>
          <div id="tooltip" class="hidden">
			<p><strong><span id="title">Important Label Heading</span></strong></p>
			<p>Gastos Totais: R$ <span id="total">100</span> bi</p>
			<p>Gastos com Pessoal: R$<span id="pessoal_v">100</span> bi</p>
			<p>Porcentagem: <span id="pessoal_p">100</span>%</p>
		</div>
          <div id="tooltip2" class="hidden">
			<p><span id="text"></span>: R$ <span id="value">100</span> bi</p>
		</div>
         <div id="div1"></div>
         <div id="div2"></div>
		<script type="text/javascript" src="gastos.js"></script>
	</body>
</html>
